# BindLibrary

./: LICENSE.md  README.md  build.gradle
DataBindingLibrary/: build.gradle  proguard-rules.pro
DataBindingLibrary/src/main/: AndroidManifest.xml
DataBindingLibrary/src/main/java/com/noisyz/bindlibrary/annotations/: propertyType.java
DataBindingLibrary/src/main/java/com/noisyz/bindlibrary/annotations/converters/: Conversion.java  ConvertToObject.java  ConvertToUI.java
DataBindingLibrary/src/main/java/com/noisyz/bindlibrary/annotations/field/: AdapterViewField.java  CustomField.java  Field.java  ImageField.java
DataBindingLibrary/src/main/java/com/noisyz/bindlibrary/annotations/field/collection/: AdapterViewField.java
DataBindingLibrary/src/main/java/com/noisyz/bindlibrary/annotations/field/simple/: CustomField.java  Field.java  ImageField.java  ObjectField.java
DataBindingLibrary/src/main/java/com/noisyz/bindlibrary/annotations/methods/: CustomGetterMethod.java  CustomSetterMethod.java  GetterMethod.java  ImageGetterMethod.java  SetterMethod.java  SimpleAdapterViewGetter.java  SimpleAdapterViewSetter.java
DataBindingLibrary/src/main/java/com/noisyz/bindlibrary/annotations/methods/collection/: SimpleAdapterViewGetter.java  SimpleAdapterViewSetter.java
DataBindingLibrary/src/main/java/com/noisyz/bindlibrary/annotations/methods/simple/: CustomGetterMethod.java  CustomSetterMethod.java  GetterMethod.java  ImageGetterMethod.java  ObjectGetterMethod.java  SetterMethod.java
DataBindingLibrary/src/main/java/com/noisyz/bindlibrary/annotations/view/: propertyType.java
DataBindingLibrary/src/main/java/com/noisyz/bindlibrary/annotations/view/converters/: Conversion.java  ConvertToObject.java  ConvertToUI.java
DataBindingLibrary/src/main/java/com/noisyz/bindlibrary/base/: AbsUIBinder.java  ParentBinder.java  TreeUIBinder.java  UIBinder.java
DataBindingLibrary/src/main/java/com/noisyz/bindlibrary/base/impl/: BindingManager.java  ObjectDataBinder.java  ObjectViewBinder.java
DataBindingLibrary/src/main/java/com/noisyz/bindlibrary/base/impl/adapter/: BindAdapter.java  ConvertBindAdapter.java  RecyclerBindAdapter.java
DataBindingLibrary/src/main/java/com/noisyz/bindlibrary/base/property/: Property.java  PropertyFactory.java
DataBindingLibrary/src/main/java/com/noisyz/bindlibrary/beans/: BindObject.java
DataBindingLibrary/src/main/java/com/noisyz/bindlibrary/beans/abs/: MultiTypeObject.java  ParentObject.java  SelectableObject.java
DataBindingLibrary/src/main/java/com/noisyz/bindlibrary/callback/: ChildrenProvider.java  DataUpdatedCallback.java
DataBindingLibrary/src/main/java/com/noisyz/bindlibrary/callback/clickevent/: OnElementClickListener.java  OnElementClickListenerWrapper.java  OnItemClickListener.java
DataBindingLibrary/src/main/java/com/noisyz/bindlibrary/callback/imageproperty/: BitmapLoader.java  ImageProvider.java
DataBindingLibrary/src/main/java/com/noisyz/bindlibrary/callback/imageproperty/abs/: AsyncImageProvider.java  SyncImageProvider.java
DataBindingLibrary/src/main/java/com/noisyz/bindlibrary/callback/imageproperty/impl/: FileImageProvider.java  GlideImageProvider.java  PicassoImageProvider.java  (+1 more)
DataBindingLibrary/src/main/java/com/noisyz/bindlibrary/callback/layoutcallback/: BaseLayoutResourceProvider.java  EmptyBaseLayoutResourceProvider.java  EmptyLayoutResourceProvider.java  LayoutResourceProvider.java
DataBindingLibrary/src/main/java/com/noisyz/bindlibrary/conversion/: Converter.java  EmptyConverter.java  TwoWayConverter.java
DataBindingLibrary/src/main/java/com/noisyz/bindlibrary/exception/: EmptyBindAdapterException.java  GetterMethodNullException.java
DataBindingLibrary/src/main/java/com/noisyz/bindlibrary/property/: CustomBinderProperty.java  DefaultProperty.java  ImageProperty.java  SelectableIntegerProperty.java
DataBindingLibrary/src/main/java/com/noisyz/bindlibrary/property/abs/: Property.java
DataBindingLibrary/src/main/java/com/noisyz/bindlibrary/utils/: ReflectionUtils.java
DataBindingLibrary/src/main/java/com/noisyz/bindlibrary/wrappers/: IViewBinder.java  ObjectBinder.java  PropertyFactory.java  PropertyViewWrapper.java  ValueProvider.java  ViewBinder.java  WrapperViewFactory.java
DataBindingLibrary/src/main/java/com/noisyz/bindlibrary/wrappers/impl/: ViewBinder.java
NoisyBindLibrary/: build.gradle
NoisyBindLibrary/src/androidTest/java/com/noisyz/databindinglibrary/: ApplicationTest.java
NoisyBindLibrary/src/main/: AndroidManifest.xml
NoisyBindLibrary/src/main/java/com/noisyz/databindinglibrary/annotations/: propertyType.java
NoisyBindLibrary/src/main/java/com/noisyz/databindinglibrary/annotations/converters/: Conversion.java
NoisyBindLibrary/src/main/java/com/noisyz/databindinglibrary/annotations/field/: CustomFieldType.java  ImageField.java  SimpleAdapterViewField.java  SimpleFieldType.java
NoisyBindLibrary/src/main/java/com/noisyz/databindinglibrary/annotations/methods/: ImageGetterMethod.java  SimpleAdapterViewSetter.java
NoisyBindLibrary/src/main/java/com/noisyz/databindinglibrary/bind/base/: AbsUIBinder.java  UIBinder.java
NoisyBindLibrary/src/main/java/com/noisyz/databindinglibrary/callback/: DataUpdatedCallback.java
NoisyBindLibrary/src/main/java/com/noisyz/databindinglibrary/callback/clickevent/: OnElementClickListener.java  OnElementClickListenerWrapper.java  OnItemClickListener.java
NoisyBindLibrary/src/main/java/com/noisyz/databindinglibrary/callback/layoutcallback/: BaseLayoutResourceProvider.java  LayoutResourceProvider.java
NoisyBindLibrary/src/main/java/com/noisyz/databindinglibrary/conversion/: Converter.java  TwoWayConverter.java
NoisyBindLibrary/src/main/java/com/noisyz/databindinglibrary/wrappers/: ObjectBinder.java  PropertyViewWrapper.java  WrapperViewFactory.java
NoisyBindLibrary/src/main/res/values/: strings.xml
NoisyBindLibrary/src/test/java/com/noisyz/databindinglibrary/: ExampleUnitTest.java
(+151 files in other folders)
