

apply plugin: 'com.android.library'
ext {
    bintrayRepo = 'maven'
    bintrayName = 'BindLibrary'

    publishedGroupId = 'com.noisyz.bindlibrary'
    libraryName = 'DataBindingLibrary'
    artifact = 'DataBindingLibrary'

    libraryDescription = 'Android Data Binding Library for supporting MVVM'

    siteUrl = 'https://github.com/noisyz/BindLibrary'
    gitUrl = 'https://github.com/noisyz/BindLibrary.git'

    libraryVersion = '1.0.4'

    developerId = 'noisyz'
    developerName = 'Oleg Bogdan'
    developerEmail = 'nero232@ukr.net'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "0.2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
//bintray.user=noisyz
//bintray.apikey=7cf8cacb29af11a0f74ec2d422d097b57313e8bc