apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'BindLibrary'

    publishedGroupId = 'com.noisyz.bindlibrary'
    libraryName = 'DataBindingLibrary'
    artifact = 'DataBindingLibrary'

    libraryDescription = 'Android Data Binding Library for supporting MVVM'

    siteUrl = 'https://github.com/noisyz/BindLibrary'
    gitUrl = 'https://github.com/noisyz/BindLibrary.git'

    libraryVersion = '1.0.8'

    developerId = 'noisyz'
    developerName = 'Oleg Bogdan'
    developerEmail = 'nero232@ukr.net'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.7.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile files('libs/AnnotationProcessor.jar')
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

task processor(type: Exec) {
    commandLine 'cp', '../AnnotationProcessor/build/libs/AnnotationProcessor.jar', 'libs/'
}

processor.dependsOn(':AnnotationProcessor:build')
preBuild.dependsOn(processor)


sourceCompatibility = "1.7"
targetCompatibility = "1.7"
//bintray.user=noisyz
//bintray.apikey=7cf8cacb29af11a0f74ec2d422d097b57313e8bc